name: ctidygenclust
dependencies:
  - python>=3.10
  - cython>3.0.0
  - numpy>2.0.0
  - pip
  - pip:
    - fastmixture
variables:
  CC: /opt/homebrew/opt/llvm/bin/clang
  CXX: /opt/homebrew/opt/llvm/bin/clang++
  CFLAGS: -fopenmp
  CXXFLAGS: -fopenmp
  LDFLAGS: -fopenmp

