name: macOS CI - FastMixture

on: [push, pull_request]

jobs:
  build-macos:
    runs-on: macos-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Conda with conda-forge
        uses: conda-incubator/setup-miniconda@v3
        with:
          python-version: 3.11
          auto-update-conda: true
          activate-environment: fastmixture-env
          channel-priority: strict

      - name: Create Conda environment with Clang and OpenMP
        shell: bash -l {0}
        run: |
          conda create -n fastmixture-env -y -c conda-forge -c defaults \
            python=3.11 \
            numpy>2.0.0 \
            cython>3.0.0 \
            pip \
            clang \
            clangxx \
            llvm-openmp

      - name: Set environment to use Conda Clang
        shell: bash -l {0}
        run: |
          echo "CC=clang" >> $GITHUB_ENV
          echo "CXX=clang++" >> $GITHUB_ENV
          echo "CFLAGS=-fopenmp" >> $GITHUB_ENV
          echo "CXXFLAGS=-fopenmp" >> $GITHUB_ENV
          echo "LDFLAGS=-fopenmp" >> $GITHUB_ENV

      - name: Clone and install fastmixture
        shell: bash -l {0}
        run: |
          # git clone https://github.com/Rosemeis/fastmixture.git
          # cd fastmixture
          conda activate fastmixture-env
          # pip install .
          pip install --upgrade --force-reinstall git+https://github.com/Rosemeis/fastmixture.git


      - name: Test fastmixture import
        shell: bash -l {0}
        run: |
          conda activate fastmixture-env
          fastmixture --help
