name: CI - FastMixture Build & Test

on: [push, pull_request]

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest]

    steps:
      - name: Checkout this repo
        uses: actions/checkout@v3

      - name: Set up Conda
        uses: conda-incubator/setup-miniconda@v3
        with:
          python-version: 3.11
          activate-environment: fastmixture-env

      - name: Create Conda environment
        shell: bash -l {0}
        run: |
          conda create -n fastmixture-env -y \
            python=3.11 \
            numpy>2.0.0 \
            cython>3.0.0 \
            pip \
            llvm-openmp \
            libgomp \
          conda activate fastmixture-env

      - name: Set OpenMP flags (macOS only)
        if: runner.os == 'macOS'
        shell: bash -l {0}
        run: |
          echo "CFLAGS='-Xpreprocessor -fopenmp -I$(brew --prefix libomp)/include'" >> $GITHUB_ENV
          echo "LDFLAGS='-L$(brew --prefix libomp)/lib -lomp'" >> $GITHUB_ENV
          echo "CC=clang" >> $GITHUB_ENV
          echo "CXX=clang++" >> $GITHUB_ENV

      - name: Clone fastmixture repo
        shell: bash -l {0}
        run: |
          git clone https://github.com/Rosemeis/fastmixture.git
          cd fastmixture
          conda activate fastmixture-env
          pip install .

      - name: Test fastmixture import
        shell: bash -l {0}
        run: |
          conda activate fastmixture-env
          fastmixture --help
